# BCPFinAnalytics

./: .gitignore  BCPFinAnalytics.sln  README.md
src/BCPFinAnalytics.Common/DTOs/: BudgetDetailRow.cs  FormatDtos.cs  GLDetailLineDto.cs  GlDetailRow.cs  LookupDtos.cs
src/BCPFinAnalytics.Common/Enums/: ColumnDataType.cs  ErrorCode.cs  FormatRowType.cs  RowType.cs  SelectionMode.cs
src/BCPFinAnalytics.Common/Interfaces/: IReportStrategy.cs
src/BCPFinAnalytics.Common/Models/: AccountAmount.cs  CellValue.cs  DrillDownRef.cs  ReportColumn.cs  ReportMetadata.cs  ReportOptions.cs  ReportOptionsConfig.cs  ReportResult.cs  ReportRow.cs  SavedSettingModel.cs  SavedSettingOptions.cs
src/BCPFinAnalytics.Common/Models/Format/: FormatDefinition.cs  FormatOptions.cs  FormatRow.cs  ResolvedAccountRange.cs
src/BCPFinAnalytics.Common/Wrappers/: ServiceResult.cs
src/BCPFinAnalytics.DAL/: BCPFinAnalytics.DAL.csproj  DbConnectionFactory.cs  IDbConnectionFactory.cs
src/BCPFinAnalytics.DAL/Interfaces/: IBalForRepository.cs  IBudgetDataRepository.cs  IBudgetDetailRepository.cs  IBudgetDrillDownRepository.cs  IEntityMetaRepository.cs  IFormatRepository.cs  IGlDataRepository.cs  IGlDetailRepository.cs  IGlDrillDownRepository.cs  ILookupRepository.cs  ISavedSettingsRepository.cs  IStartingBalanceRepository.cs  IUnpostedRERepository.cs
src/BCPFinAnalytics.DAL/Repositories/: BalForRepository.cs  BudgetDataRepository.cs  BudgetDetailRepository.cs  BudgetDrillDownRepository.cs  EntityMetaRepository.cs  FormatRepository.cs  GlDataRepository.cs  GlDetailRepository.cs  GlDrillDownRepository.cs  LookupRepository.cs  SavedSettingsRepository.cs  StartingBalanceRepository.cs  UnpostedRERepository.cs
src/BCPFinAnalytics.DAL/Scripts/: CreateTables.sql
src/BCPFinAnalytics.Services/: AppSettings.cs  BCPFinAnalytics.Services.csproj  ServiceRegistration.cs
src/BCPFinAnalytics.Services/BudgetDetail/: BudgetDrillDownService.cs  IBudgetDrillDownService.cs
src/BCPFinAnalytics.Services/Engine/: ColumnSpec.cs  DataSource.cs  IReportEngine.cs  ReportEngine.cs  ReportSpec.cs
src/BCPFinAnalytics.Services/Format/: FormatLoader.cs  LineDefParser.cs  RangeParser.cs
src/BCPFinAnalytics.Services/GlDetail/: GlDetailService.cs  GlDrillDownService.cs  IGlDetailService.cs  IGlDrillDownService.cs  IStartingBalanceService.cs  StartingBalanceService.cs
src/BCPFinAnalytics.Services/Helpers/: AccountNumberFormatter.cs  EntitySelectionResolver.cs  FiscalCalendar.cs  GlFilterBuilder.cs  GlQueryParameters.cs  LedgerRange.cs  ReportFormatHelpers.cs  ReportPostProcessor.cs  UnpostedREService.cs
src/BCPFinAnalytics.Services/Interfaces/: IServices.cs  PivotFlatRow.cs
src/BCPFinAnalytics.Services/Lookup/: LookupService.cs
src/BCPFinAnalytics.Services/Preflight/: IReportPreflightService.cs  ReportPreflightService.cs
src/BCPFinAnalytics.Services/Rendering/: ExcelRenderer.cs  PdfRenderer.cs  Renderers.cs
src/BCPFinAnalytics.Services/Report/: PivotService.cs  ReportStrategyResolver.cs
src/BCPFinAnalytics.Services/Reports/Forecast12/: Forecast12RawRow.cs  Forecast12Repository.cs  Forecast12Strategy.cs  IForecast12Repository.cs
src/BCPFinAnalytics.Services/Reports/IncomeStatement/: IIncomeStatementRepository.cs  IncomeStatementRawRow.cs  IncomeStatementRepository.cs  IncomeStatementStrategy.cs
src/BCPFinAnalytics.Services/Reports/Trailing12/: ITrailing12Repository.cs  Trailing12BudgetStrategy.cs  Trailing12RawRow.cs  Trailing12Repository.cs  Trailing12Strategy.cs
src/BCPFinAnalytics.Services/Reports/TrialBalance/: ITrialBalanceRepository.cs  TrialBalanceRawRow.cs  TrialBalanceRepository.cs  TrialBalanceSpec.cs  TrialBalanceStrategy.cs
src/BCPFinAnalytics.Services/Reports/TrialBalanceDC/: ITrialBalanceDCRepository.cs  TrialBalanceDCRawRow.cs  TrialBalanceDCRepository.cs  TrialBalanceDCSpec.cs  TrialBalanceDCStrategy.cs
src/BCPFinAnalytics.Services/Session/: UserSessionService.cs
src/BCPFinAnalytics.Services/Settings/: SavedSettingsService.cs
src/BCPFinAnalytics.UI/: BCPFinAnalytics.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/BCPFinAnalytics.UI/Components/: App.razor  Routes.razor  _Imports.razor
src/BCPFinAnalytics.UI/Components/Layout/: MainLayout.razor  SessionBadge.razor
src/BCPFinAnalytics.UI/Components/Pages/: Index.razor  ReportPage.razor
src/BCPFinAnalytics.UI/Components/Shared/: AlertDisplay.razor  BasisMultiSelect.razor  BudgetDetailDialog.razor  BudgetDrillDownDialog.razor  ButtonRow.razor  EntitySelectionGrid.razor  GLDetailDialog.razor  GLDrillDownDialog.razor  OptionsPanel.razor  PeriodInput.razor  ReportDisplay.razor  SaveSettingsModal.razor
src/BCPFinAnalytics.UI/Properties/: launchSettings.json
src/BCPFinAnalytics.UI/Services/: AlertService.cs
src/BCPFinAnalytics.UI/wwwroot/css/: app.css
src/BCPFinAnalytics.UI/wwwroot/js/: app.js
